# OpenSilverExamples

./: README.md
MigrationExamples.OpenSilver/: MigrationExamples.OpenSilver.sln
MigrationExamples.OpenSilver/MigrationExamples.OpenSilver/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MigrationExamples.OpenSilver.csproj  Styles.xaml
MigrationExamples.OpenSilver/MigrationExamples.OpenSilver.Browser/: App.cs  MigrationExamples.OpenSilver.Browser.csproj  Program.cs
MigrationExamples.OpenSilver/MigrationExamples.OpenSilver.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
MigrationExamples.OpenSilver/MigrationExamples.OpenSilver.Browser/Pages/: Index.cs
MigrationExamples.OpenSilver/MigrationExamples.OpenSilver.Browser/Properties/: launchSettings.json
MigrationExamples.OpenSilver/MigrationExamples.OpenSilver.Browser/wwwroot/: index.html
MigrationExamples.OpenSilver/MigrationExamples.OpenSilver.Simulator/: MigrationExamples.OpenSilver.Simulator.csproj  Startup.cs
MigrationExamples.OpenSilver/MigrationExamples.OpenSilver/Pages/: Home.xaml  Home.xaml.cs
MigrationExamples.OpenSilver/MigrationExamples.OpenSilver/Pages/CloseDialogDuringLoadedEvent/: CloseDialogDuringLoadedEvent.xaml  CloseDialogDuringLoadedEvent.xaml.cs  RightWayCloseChildWindow.xaml  RightWayCloseChildWindow.xaml.cs  WrongWayCloseChildWindow.xaml  WrongWayCloseChildWindow.xaml.cs
MigrationExamples.OpenSilver/MigrationExamples.OpenSilver/Pages/CollectionManagement/: CollectionManagement.xaml  CollectionManagement.xaml.cs  Names.cs  UserModel.cs  UserViewModel.cs
MigrationExamples.OpenSilver/MigrationExamples.OpenSilver/Pages/CustomCursor/: CustomCursor.xaml  CustomCursor.xaml.cs  MyCursorControl.xaml  MyCursorControl.xaml.cs  MyCustomCursorViewModel.cs
MigrationExamples.OpenSilver/MigrationExamples.OpenSilver/Pages/HttpClientUsage/: HttpClientUsage.xaml  HttpClientUsage.xaml.cs
MigrationExamples.OpenSilver/MigrationExamples.OpenSilver/Pages/ObjectInstantiation/: ClassBuilder.cs  ObjectInstantiation.xaml  ObjectInstantiation.xaml.cs  TestObjectModel.cs
MigrationExamples.OpenSilver/MigrationExamples.OpenSilver/Pages/OptimizeItemsSearch/: ItemInfo.cs  ItemInfoGenerator.cs  OptimizeItemsSearch.xaml  OptimizeItemsSearch.xaml.cs
MigrationExamples.OpenSilver/MigrationExamples.OpenSilver/Pages/PropertyGridOptimize/: BooleanInverterConverter.cs  ComboBoxSelectBehavior.cs  PropertyGrid.xaml  PropertyGrid.xaml.cs  PropertyGridNew.xaml  PropertyGridNew.xaml.cs  PropertyGridOptimize.xaml  PropertyGridOptimize.xaml.cs  PropertyItem.cs  PropertyItemsGenerator.cs  SingleTextBoxFocusBehavior.cs  String2BoolConverter.cs  TextBoxUpdateBehavior.cs
MigrationExamples.OpenSilver/MigrationExamples.OpenSilver/Pages/ReplaceAnimationWithGif/: ReplaceAnimationWithGif.xaml  ReplaceAnimationWithGif.xaml.cs
MigrationExamples.OpenSilver/MigrationExamples.OpenSilver/Pages/ShapesGradientFill/: NewControl.cs  OldControl.cs  ShapesGradientFill.xaml  ShapesGradientFill.xaml.cs
MigrationExamples.OpenSilver/MigrationExamples.OpenSilver/Pages/ShapesRemoving/: ShapesRemoving.xaml  ShapesRemoving.xaml.cs
MigrationExamples.OpenSilver/MigrationExamples.OpenSilver/Pages/UploadFiles/: FileUploaderDialog.cs  UploadFiles.xaml  UploadFiles.xaml.cs
MigrationExamples.OpenSilver/MigrationExamples.OpenSilver/Pages/WriteableBitmapWorkaround/: BitmapPixelsGenerator.cs  BitmapSourceGenerator.cs  WriteableBitmapWorkaround.xaml  WriteableBitmapWorkaround.xaml.cs
MigrationExamples.OpenSilver/MigrationExamples.OpenSilver/Properties/: launchSettings.json
